{
  "name": "aws-lambda-graphql",
  "version": "1.0.0",
  "description": "https://cloudacademy.com/blog/how-to-write-graphql-apps-using-aws-lambda/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariagregorio/aws-lambda-graphql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariagregorio/aws-lambda-graphql/issues"
  },
  "homepage": "https://github.com/mariagregorio/aws-lambda-graphql#readme",
  "dependencies": {
    "aws-serverless-express": "^3.4.0",
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "express-graphql": "^0.12.0",
    "graphql": "^16.5.0"
  }
}
